# DockerPlugin

./: build.gradle  gradle.properties  settings.gradle
src/main/groovy/me/gking2224/dockerplugin/: DockerGradlePlugin.groovy  DockerPluginExtension.groovy
src/main/groovy/me/gking2224/dockerplugin/task/: AbstractDockerTask.groovy  BuildImage.groovy  DockerLogin.groovy  PushImage.groovy  TagImage.groovy
